<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Todos\Commands\" />
      <Folder Include="Todos\Queries\" />
      <Folder Include="Users\Commands\" />
      <Folder Include="Users\Queries\" />
    </ItemGroup>

</Project>
