<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluid.ViewEngine" Version="2.5.0"/>
        <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ToDoAppTemplate.Data\ToDoAppTemplate.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Templating\Views\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Templating\Views\Email\_layout.liquid"/>
        <Content Include="Templating\Views\Email\_layout.liquid">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Templating\Views\Email\_viewstart.liquid"/>
        <Content Include="Templating\Views\Email\_viewstart.liquid">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Templating\Views\Email\password-reset.liquid"/>
        <Content Include="Templating\Views\Email\password-reset.liquid">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
