<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>04f44408-63b1-4dde-bd22-4814d623de54</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Users\Endpoints\" />
      <Folder Include="Users\Models\" />
      <Folder Include="Users\Validators\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.21.2" />
      <PackageReference Include="FastEndpoints.Security" Version="5.21.2" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.21.2" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoAppTemplate.Application\ToDoAppTemplate.Application.csproj" />
      <ProjectReference Include="..\ToDoAppTemplate.Core\ToDoAppTemplate.Core.csproj" />
      <ProjectReference Include="..\ToDoAppTemplate.Data\ToDoAppTemplate.Data.csproj" />
      <ProjectReference Include="..\ToDoAppTemplate.Domain\ToDoAppTemplate.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DZarsky.ToDoAppTemplate.Domain\DZarsky.ToDoAppTemplate.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
